# Econ-Toolbox---Standalone-App

./: .gitignore  ANALYSIS.md  AgFloodDamageEstimator.AgFloodDamageEstimator.pyt.xml  AgFloodDamageEstimator.pyt  AgFloodDamageEstimator.pyt.xml  AgFloodDamagesEstimator.AgFloodDamageEstimator.pyt.xml  AgREADME.md  App.xaml  App.xaml.cs  Directory.Build.props  Econ-Toolbox-cSharp-and-mvvm.sln  EconToolbox.Desktop.csproj  EconToolbox.Desktop.sln  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  NuGet.config  Practical Forecast Exercise - Tables 6-28-18.xlsx  README.md  app.manifest  test_curve_parsing.py
Behaviors/: ChartCopyBehavior.cs  DataGridColumnDescriptor.cs  DataGridColumnsBehavior.cs  DataGridCommitBehavior.cs  MouseWheelRoutingBehavior.cs  ResizableBorderBehavior.cs
Converters/: BoolAndDoubleToGridLengthConverter.cs  BoolToDoubleConverter.cs  BooleanInverseConverter.cs  CharCountToWidthConverter.cs  ConceptualNodeClipConverter.cs  CurrencyConverter.cs  DayToPixelConverter.cs  DoubleToGridLengthConverter.cs  GanttLinkGeometryConverter.cs  NullOrEmptyToValueConverter.cs  NullToBoolConverter.cs  NumberConverterBase.cs  OffsetConverter.cs  OrientationToIsDirectionReversedConverter.cs  PercentToOpacityConverter.cs  PercentToScaleConverter.cs  SafeNumberConverter.cs  WidthToLayoutModeConverter.cs
Econ-Toolbox-codex-refactor-tool-using-c-and-mvvm/: README.md  desktop_app.py  streamlit_app.py  toolbox.py
EconToolbox.Desktop.Tests/: AdvancedBridgeReplacementViewModelTests.cs  AnnualizerViewModelTests.cs  ConverterTests.cs  EconToolbox.Desktop.Tests.csproj  ExcelNamingPolicyTests.cs  FloodImpactAnalysisServiceTests.cs  LayoutSettingsServiceTests.cs  MainViewModelPaneToggleTests.cs  PerformanceBenchmarks.cs  STATestMethodAttribute.cs  TrafficDelayAnalysisViewModelTests.cs  ViewSmokeTests.cs
Helpers/: RelayCommand.cs
Models/: AdvancedBridgeReplacementData.cs  AgriculturalDamageModel.cs  AgricultureDepthDamageData.cs  AgricultureFloodEstimatorData.cs  AnnualBenefitEntry.cs  AnnualCostUpdateEntry.cs  AnnualizerData.cs  AnnualizerModel.cs  AnnualizerScenario.cs  AttributeStatistic.cs  CapitalRecoveryModel.cs  ChartSeries.cs  ConceptualLink.cs  ConceptualNode.cs  ConceptualVertex.cs  CropScapeAcreageSummary.cs  CropScapeClassArea.cs  DemandEntry.cs  EadData.cs  EadModel.cs  EadResultRow.cs  EconToolboxProject.cs  FloodImpactAnalysisModels.cs  FutureCostEntry.cs  GanttData.cs  GanttTask.cs  HistoricalVisitationRow.cs  InterestDuringConstructionModel.cs  LayoutSettings.cs  LegendItem.cs  ObservableObject.cs  PriorityWeights.cs  ProjectData.cs  ProjectTask.cs  RecreationCapacityActivity.cs  RecreationCapacityData.cs  RrrCostEntry.cs  Scenario.cs  ScrbBenefitEntry.cs  ScrbCostEntry.cs  (+12 more)
Services/: AppProgressService.cs  CropScapeLegend.cs  CropScapeRasterService.cs  ExcelExportService.cs  ExcelExporter.cs  ExcelNamingPolicy.cs  FloodImpactAnalysisService.cs  IAppProgressService.cs  IExcelExportService.cs  ILayoutSettingsService.cs  IThemeService.cs  LayoutSettingsService.cs  ThemeService.cs  ThemeVariant.cs  ViewModelFactory.cs
Themes/: Brushes.xaml  ButtonStyles.xaml  Colors.xaml  ComponentStyles.xaml  Controls.xaml  Design.Dark.xaml  Design.xaml  Palette.Dark.xaml  Palette.Light.xaml  Sizing.xaml  Spacing.xaml  ThemeResourceHelper.cs  Typography.xaml
ViewModels/: AdvancedBridgeReplacementViewModel.cs  AgriculturalDamageViewModel.cs  BaseViewModel.cs  (+29 more)
(+46 files in other folders)
