<Window x:Class="EconToolbox.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EconToolbox.Desktop.Views"
        xmlns:vm="clr-namespace:EconToolbox.Desktop.ViewModels"
        xmlns:views="clr-namespace:EconToolbox.Desktop.Views"
        Title="Economic Toolbox"
        Height="720"
        Width="1200"
        MinWidth="900"
        MinHeight="600"
        ResizeMode="CanResize"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        ToolTipService.InitialShowDelay="200"
        ToolTipService.ShowDuration="20000"
        ToolTipService.BetweenShowDelay="200"
        ToolTipService.Placement="Mouse"
        ToolTipService.HorizontalOffset="12"
        ToolTipService.VerticalOffset="12"
        Background="{DynamicResource App.Background}">
    <Window.InputBindings>
        <KeyBinding Key="E"
                    Modifiers="Control+Alt"
                    Command="{Binding ToggleLeftPaneCommand}"/>
        <KeyBinding Key="D"
                    Modifiers="Control+Alt"
                    Command="{Binding ToggleRightPaneCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vm:EadViewModel}">
                <views:EadView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ReadMeViewModel}">
                <views:ReadMeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AgricultureDepthDamageViewModel}">
                <views:AgricultureDepthDamageView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:UpdatedCostViewModel}">
                <views:UpdatedCostView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AnnualizerViewModel}">
                <views:AnnualizerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:WaterDemandViewModel}">
                <views:WaterDemandView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:UdvViewModel}">
                <views:UdvView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:RecreationCapacityViewModel}">
                <views:RecreationCapacityView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:GanttViewModel}">
                <views:GanttView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:StageDamageOrganizerViewModel}">
                <views:StageDamageOrganizerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:DiagnosticItem}">
                <Border Style="{StaticResource Diagnostic.Border}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Style="{StaticResource Diagnostic.Dot}"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Title}"
                                       Style="{StaticResource Text.SectionHeader}"/>
                            <TextBlock Text="{Binding Description}"
                                       Style="{StaticResource Text.BodySmall}"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="ActionsWideTemplate">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="CalculateButton"
                            Grid.Column="0"
                            Command="{Binding CalculateCommand}"
                            Margin="0,0,12,0"
                            Style="{StaticResource Button.ActionLarge}"
                            Visibility="{Binding IsCalculateVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                            IsEnabled="{Binding IsCalculateVisible}">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock Text="&#xE8EF;"
                                       Style="{StaticResource Text.Icon.Action}"/>
                            <TextBlock Text="{Binding PrimaryActionLabel, Converter={StaticResource NullOrEmptyToValueConverter}, ConverterParameter=Calculate}"
                                       Style="{StaticResource Text.ActionLabel}"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1"
                            Command="{Binding ExportCommand}"
                            Margin="{StaticResource Margin.None}"
                            Style="{StaticResource Button.ActionLarge}">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock Text="&#xEDE1;"
                                       Style="{StaticResource Text.Icon.Action}"/>
                            <TextBlock Text="Export"
                                       Style="{StaticResource Text.ActionLabel}"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ActionsNarrowTemplate">
                <StackPanel>
                    <Button Command="{Binding CalculateCommand}"
                            Margin="0,0,0,8"
                            Style="{StaticResource Button.ActionCompact}"
                            Visibility="{Binding IsCalculateVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                            IsEnabled="{Binding IsCalculateVisible}">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock Text="&#xE8EF;"
                                       Style="{StaticResource Text.Icon.Action}"/>
                            <TextBlock Text="{Binding PrimaryActionLabel, Converter={StaticResource NullOrEmptyToValueConverter}, ConverterParameter=Calculate}"
                                       Style="{StaticResource Text.ActionLabel}"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding ExportCommand}"
                            Margin="{StaticResource Margin.None}"
                            Style="{StaticResource Button.ActionCompact}">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock Text="&#xEDE1;"
                                       Style="{StaticResource Text.Icon.Action}"/>
                            <TextBlock Text="Export"
                                       Style="{StaticResource Text.ActionLabel}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Style="{StaticResource Border.TitleBar}">
            <DockPanel LastChildFill="True">
                <Menu DockPanel.Dock="Left"
                      Margin="0,0,16,0"
                      Background="Transparent">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Save Project As..."
                                  Command="{Binding SaveProjectCommand}"/>
                        <MenuItem Header="_Open Project..."
                                  Command="{Binding LoadProjectCommand}"/>
                        <Separator/>
                        <MenuItem Header="Toggle _Explorer Pane"
                                  Command="{Binding ToggleLeftPaneCommand}"/>
                        <MenuItem Header="Toggle _Details Pane"
                                  Command="{Binding ToggleRightPaneCommand}"/>
                    </MenuItem>
                </Menu>
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Left">
                    <TextBlock Text="ECON TOOLBOX"
                               Style="{StaticResource Text.TitleBarBrand}"/>
                    <TextBlock Text="{Binding SelectedModule.Title}"
                               Margin="{StaticResource Margin.InlineTight}"
                               Style="{StaticResource Text.TitleBarModule}"/>
                </StackPanel>
                <ToolBar DockPanel.Dock="Right"
                         VerticalAlignment="Center">
                    <Button Command="{Binding CalculateCommand}"
                            Style="{StaticResource Button.TitleBar}"
                            ToolTip="{Binding PrimaryActionLabel, StringFormat=Run {0}}"
                            Visibility="{Binding IsCalculateVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                            IsEnabled="{Binding IsCalculateVisible}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE8EF;"
                                       Style="{StaticResource Text.Icon.Toolbar}"/>
                            <TextBlock Text="{Binding PrimaryActionLabel}"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding ExportCommand}"
                            Style="{StaticResource Button.TitleBar}"
                            ToolTip="Export results">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xEDE1;"
                                       Style="{StaticResource Text.Icon.Toolbar}"/>
                            <TextBlock Text="Export"/>
                        </StackPanel>
                    </Button>
                    <Separator/>
                    <Button Command="{Binding SaveProjectCommand}"
                            Style="{StaticResource Button.TitleBar}"
                            ToolTip="Save project">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE74E;"
                                       Style="{StaticResource Text.Icon.Toolbar}"/>
                            <TextBlock Text="Save"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding LoadProjectCommand}"
                            Style="{StaticResource Button.TitleBar}"
                            ToolTip="Load project">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE8E5;"
                                       Style="{StaticResource Text.Icon.Toolbar}"/>
                            <TextBlock Text="Load"/>
                        </StackPanel>
                    </Button>
                    <Separator/>
                    <Button Command="{Binding ToggleLeftPaneCommand}"
                            Style="{StaticResource Button.TitleBar}"
                            ToolTip="Toggle Explorer (Ctrl+Alt+E)">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE8B7;"
                                       Style="{StaticResource Text.Icon.Toolbar}"/>
                            <TextBlock Text="Explorer"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding ToggleRightPaneCommand}"
                            Style="{StaticResource Button.TitleBar}"
                            ToolTip="Toggle Details (Ctrl+Alt+D)">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE8FD;"
                                       Style="{StaticResource Text.Icon.Toolbar}"/>
                            <TextBlock Text="Details"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding ShowReadMeCommand}"
                            Style="{StaticResource Button.TitleBar}"
                            Margin="8,0,0,0"
                            ToolTip="Open README">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE82D;"
                                       Style="{StaticResource Text.Icon.Toolbar}"/>
                            <TextBlock Text="README"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </DockPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ExplorerColumn">
                    <ColumnDefinition.Width>
                        <MultiBinding Converter="{StaticResource BoolAndDoubleToGridLengthConverter}">
                            <Binding Path="IsExplorerPaneVisible"/>
                            <Binding Path="ExplorerPaneWidth"/>
                        </MultiBinding>
                    </ColumnDefinition.Width>
                    <ColumnDefinition.MinWidth>
                        <Binding Path="IsExplorerPaneVisible"
                                 Converter="{StaticResource BoolToDoubleConverter}"
                                 ConverterParameter="220"/>
                    </ColumnDefinition.MinWidth>
                </ColumnDefinition>
                <ColumnDefinition x:Name="ExplorerSplitterColumn">
                    <ColumnDefinition.Width>
                        <MultiBinding Converter="{StaticResource BoolAndDoubleToGridLengthConverter}">
                            <Binding Path="IsExplorerPaneVisible"/>
                            <Binding Source="6"/>
                        </MultiBinding>
                    </ColumnDefinition.Width>
                </ColumnDefinition>
                <ColumnDefinition x:Name="DetailsColumn">
                    <ColumnDefinition.Width>
                        <MultiBinding Converter="{StaticResource BoolAndDoubleToGridLengthConverter}">
                            <Binding Path="IsDetailsPaneVisible"/>
                            <Binding Path="DetailsPaneWidth"/>
                        </MultiBinding>
                    </ColumnDefinition.Width>
                    <ColumnDefinition.MinWidth>
                        <Binding Path="IsDetailsPaneVisible"
                                 Converter="{StaticResource BoolToDoubleConverter}"
                                 ConverterParameter="260"/>
                    </ColumnDefinition.MinWidth>
                </ColumnDefinition>
                <ColumnDefinition x:Name="DetailsSplitterColumn">
                    <ColumnDefinition.Width>
                        <MultiBinding Converter="{StaticResource BoolAndDoubleToGridLengthConverter}">
                            <Binding Path="IsDetailsPaneVisible"/>
                            <Binding Source="6"/>
                        </MultiBinding>
                    </ColumnDefinition.Width>
                </ColumnDefinition>
                <ColumnDefinition x:Name="CenterColumn"
                                  Width="*"
                                  MinWidth="420"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="ExplorerPane"
                    Grid.Column="0"
                    Visibility="{Binding IsExplorerPaneVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                    Style="{StaticResource Border.ExplorerPane}">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock Text="EXPLORER"
                                   Style="{StaticResource Text.PaneCaption}"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="Modules"
                                   Style="{StaticResource Text.PaneTitle}"
                                   Margin="0,0,0,8"/>
                    </StackPanel>
                    <ListBox ItemsSource="{Binding Modules}"
                             SelectedItem="{Binding ExplorerSelectedModule}"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.CanContentScroll="True"
                             VirtualizingStackPanel.IsVirtualizing="True"
                             VirtualizingStackPanel.VirtualizationMode="Recycling"
                             Style="{DynamicResource ListBox.Navigation}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel.ToolTip>
                                        <ToolTip>
                                            <StackPanel MaxWidth="260">
                                                <TextBlock Text="{Binding Description}"
                                                           FontWeight="SemiBold"
                                                           TextWrapping="Wrap"
                                                           Margin="0,0,0,4"/>
                                                <TextBlock Text="{Binding FunctionSummary}"
                                                           TextWrapping="Wrap"
                                                           Foreground="{DynamicResource App.ToolTipForeground}"/>
                                            </StackPanel>
                                        </ToolTip>
                                    </StackPanel.ToolTip>
                                    <TextBlock Text="{Binding Title}"
                                               Foreground="{DynamicResource App.TextPrimary}"
                                               FontWeight="SemiBold"
                                               TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Border>

            <GridSplitter x:Name="ExplorerSplitter"
                          Grid.Column="1"
                          Style="{StaticResource GridSplitter.Pane}"
                          Visibility="{Binding IsExplorerPaneVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Columns"/>

            <Border x:Name="DetailsPane"
                    Grid.Column="2"
                    Visibility="{Binding IsDetailsPaneVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                    Style="{StaticResource Border.DetailsPane}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Margin="0,0,0,8">
                        <DockPanel LastChildFill="False">
                            <TextBlock Text="PROPERTIES"
                                       Style="{StaticResource Text.PaneCaption}"
                                       Margin="0,0,0,6"
                                       DockPanel.Dock="Left"/>
                            <Button Command="{Binding ToggleRightPaneCommand}"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource Button.PaneToggle}">
                                <TextBlock Text="Hide"
                                           Style="{StaticResource Text.StatusBar}"
                                           Foreground="{DynamicResource App.OnAccent}"/>
                            </Button>
                        </DockPanel>
                        <TextBlock Text="{Binding SelectedModule.Title}"
                                   Style="{StaticResource Text.SectionTitle}"
                                   Margin="0,0,0,6"
                                   TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding SelectedModule.Description}"
                                   Style="{StaticResource Text.BodySmall}"/>
                    </StackPanel>

                    <ScrollViewer Grid.Row="1"
                                  Margin="0"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock Text="Summary"
                                       Style="{StaticResource Text.SectionHeader}"
                                       Margin="0,0,0,6"/>
                            <TextBlock Text="{Binding SelectedModule.FunctionSummary}"
                                       Style="{StaticResource Text.BodySmall}"
                                       Margin="0,0,0,12"/>

                            <TextBlock Text="Inputs"
                                       Style="{StaticResource Text.SectionHeader}"
                                       Margin="0,0,0,6"/>
                            <ItemsControl ItemsSource="{Binding SelectedModule.InputSteps}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding StringFormat=• {0}}"
                                                   Style="{StaticResource Text.BodySmall}"
                                                   Margin="0,0,0,6"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <TextBlock Text="Outputs"
                                       Style="{StaticResource Text.SectionHeader}"
                                       Margin="0,8,0,6"/>
                            <ItemsControl ItemsSource="{Binding SelectedModule.OutputHighlights}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding StringFormat=• {0}}"
                                                   Style="{StaticResource Text.BodySmall}"
                                                   Margin="0,0,0,6"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <TextBlock Text="Diagnostics"
                                       Style="{StaticResource Text.SectionHeader}"
                                       Margin="0,12,0,6"/>
                            <ItemsControl ItemsSource="{Binding Diagnostics}"/>
                        </StackPanel>
                    </ScrollViewer>

                    <Border Grid.Row="2"
                            Style="{StaticResource Border.PaneFooter}">
                        <ContentControl Content="{Binding}">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Setter Property="ContentTemplate" Value="{StaticResource ActionsNarrowTemplate}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource WidthToLayoutModeConverter}}"
                                                     Value="Wide">
                                            <Setter Property="ContentTemplate" Value="{StaticResource ActionsWideTemplate}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </Border>
                </Grid>
            </Border>

            <GridSplitter x:Name="DetailsSplitter"
                          Grid.Column="3"
                          Style="{StaticResource GridSplitter.Pane}"
                          Visibility="{Binding IsDetailsPaneVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Columns"/>

            <Border Grid.Column="4"
                    Style="{StaticResource Border.EditorPane}">
                <Grid Margin="{StaticResource Padding.Section}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Expander Header="Project Manager"
                              IsExpanded="True"
                              Margin="0,0,0,16">
                        <local:ProjectView DataContext="{Binding ProjectManager}"/>
                    </Expander>
                    <ContentControl Grid.Row="1"
                                    Content="{Binding CurrentViewModel}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    TextElement.FontSize="12"/>
                </Grid>
            </Border>
        </Grid>

        <StatusBar Grid.Row="2"
                   Style="{StaticResource StatusBar.App}">
            <StatusBarItem>
                <TextBlock Text="Ready"
                           Style="{StaticResource Text.StatusBar}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding SelectedModule.Title}"
                           Style="{StaticResource Text.StatusBar}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
