<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:EconToolbox.Desktop.Converters;assembly=EconToolbox.Desktop">
    <converters:OffsetConverter x:Key="OffsetConverter"/>
    <converters:DayToPixelConverter x:Key="DayToPixelConverter"/>
    <converters:DayToPixelConverter x:Key="RowToPixelConverter" Scale="44"/>
    <converters:PercentToOpacityConverter x:Key="PercentToOpacityConverter" MinimumOpacity="0.45"/>
    <converters:CurrencyConverter x:Key="CurrencyConverter"/>
    <converters:SafeNumberConverter x:Key="SafeNumberConverter"/>
    <converters:NullOrEmptyToValueConverter x:Key="NullOrEmptyToValueConverter"/>
    <converters:BooleanInverseConverter x:Key="BoolInverseConverter"/>
    <converters:BoolAndDoubleToGridLengthConverter x:Key="BoolAndDoubleToGridLengthConverter"/>
    <converters:BoolToDoubleConverter x:Key="BoolToDoubleConverter"/>
    <converters:DoubleToGridLengthConverter x:Key="DoubleToGridLengthConverter"/>
    <converters:OrientationToIsDirectionReversedConverter x:Key="OrientationToIsDirectionReversedConverter"/>
    <converters:WidthToLayoutModeConverter x:Key="WidthToLayoutModeConverter" Threshold="800"/>
    <converters:CharCountToWidthConverter x:Key="CharCountToWidthConverter"/>
    <converters:PercentToScaleConverter x:Key="PercentToScaleConverter"/>
    <converters:NullToBoolConverter x:Key="NullToBoolConverter"/>
    <converters:ConceptualNodeClipConverter x:Key="ConceptualNodeClipConverter"/>
    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
</ResourceDictionary>
